<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px  solid black;
          
        }
        nav{
            height: 75px;
            display:flex;
            justify-content:space-around;
            align-items: center;
            background-color: aqua;
            .SIGNUP{
                width:200px;
                height: 75px;
                display:flex;
                justify-content:space-around;
                align-items: center;
            }
            .LOGO{
                width:200px;
                height: 75px;
                display:flex;
                justify-content:space-between;
            }
            .LOGIN{
                width:200px;
                height: 75px;
                display:flex;
                justify-content:space-around;
                align-items: center;
            }
        }
        img{
            height: 75px;
            width:300px;
            mix-blend-mode:color
        }
        H1{
            color: red;
        }
        .pt{
            height: 300px;
            width: 300px;
        }
        .at{
            color: black;
        }
    </style>
</head>
<body>
    <div>
    <nav>
        <div class="SIGNUP">
            <a href="https://github.com/login">SIGNUP</a>
        </div>
        <DIV CLASS="LOGO">
            <IMG SRC="https://play-lh.googleusercontent.com/ahJtMe0vfOlAu1XJVQ6rcaGrQBgtrEZQefHy7SXB7jpijKhu1Kkox90XDuH8RmcBOXNn"></IMG>
        </DIV>
        <div class="LOGIN">
            <a href="https://github.com/login">LOGIN</a>
            
        </div>
    </nav>
    <center>
        <h1>RESUME</h1>
        <div>
            <img class="pt" src="https://w7.pngwing.com/pngs/175/1001/png-transparent-dora-the-explorer-swiper-cartoon-dora-photography-vertebrate-computer-wallpaper-thumbnail.png" alt="photo">
        </div>
        <h1 class="at">Academics Details</h1>
        <table border="2" cellpadding="10px" cellspacing="10px">
            <tr>
                <th>Course</th>
                <th>Institute Name</th>
                <th>Stream</th>
                <th>Registration Number</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>SV</td>
                <td>-</td>
                <td>2</td>
                <td>85.55</td>
            </tr>
            <tr>
                <td>PUC</td>
                <td>SPUC</td>
                <td>PCMS</td>
                <td>24</td>
                <td>73.33</td>
            </tr>
            <tr>
                <td>UG</td>
                <td>CEC</td>
                <td>ISE</td>
                <td>04</td>
                <td>7.11</td>
            </tr>
        </table>
    </center>
    </div>    

    
    
</body>
</html>